@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap%27');
:root
{
  --creme:#FCEEE1;
  --verde: #65B1A6;
  --cinza: #495159;
  --rosinha: #DC728D;
  --marrom: #473D45;
  --branco: rgb(235, 231, 231);
  --marelin: #f6f5ae;
  --azul: #B9CDDA;
}
a
{
  outline: none; border:none;
  text-decoration: none; 
}
*
{
  font-family: 'League Spartan', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  /* outline: none; border:none;
  text-decoration: none; */
  transition:all .2s linear;
}

html
{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body
{
  background:var(--creme);
}
.heading
{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span
{
  color:var(--branco);
}

.btn
{
  user-select: none;
  display: inline-block;
  padding:.8rem 3rem;
  border:.560rem solid var(--marrom);
  color:var(--marrom);
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before
{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--verde);
  transition: .3s linear;
  z-index: -1;
} 

.btn:hover::before
{
  width:100%;
  left: 0;
}

.btn:hover
{
  color:#fff;
} 

.content .btn
{
  user-select: none;
  display: inline-block;
  padding:.8rem 3rem;
  border:.36rem solid var(--marrom);
  text-shadow: 1px 1px 1px var(--cinza);
  color:var(--marrom);
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.content .btn::before
{
  content: '';
  position: absolute;
  top:0; right: 0;
  width:0%;
  height:100%;
  background:var(--rosinha);
  transition: .3s linear;
  z-index: -1;
} 

.content .btn:hover::before
{
  width:100%;
  left: 0;
}

.content .btn:hover
{
  color:var(--marrom);
} 

header
{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:var(--rosinha);
  border-bottom: 4px solid;
  border-color: var(--marrom);
  padding:1.5rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo
{
  font-family: 'Bad Script', cursive;
  padding-left: 1px;
  font-size: 4.2rem;
  font-weight: bolder;
  color:var(--branco);
}

header .logo i
{
  padding-right: 2rem;
  color:var(--branco);
}

header .navbar a
{
  font-size: 2.4rem;
  margin-left: 2rem;
  color:var(--branco);
}

header .navbar a:hover{
  color:var(--marrom);
}

#menu-bar
{
  font-size: 3rem;
  cursor: pointer;
  color:var(--marrom);
  border:.1rem solid var(--marrom);
  border-radius: .3rem;
  padding:.5rem 1.5rem;
  display: none;
}

section
{
  padding:7rem 9%;
}
.home
{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  text-align: center;
  background-position-x: 2rem;
  background:url("img/oil.png") fixed;
  background-size:cover;
  background-position: center;
}

.home .content
{
  /* box-shadow: 0px 0.4px 10px rgb(0, 0, 0); */
  max-width: 800px;
  flex:2 2 40rem;
  margin: auto;
  padding-top: 1rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  padding-bottom: 2.5rem;
  border-radius: 5px;
}

.home .content hr
{
  
  margin-top: -2.8rem;
  margin-bottom: 3rem;
  border-top: 3.5px solid var(--marrom);
  border-bottom: none;
  border-radius: 4px;
  text-shadow: 1px 1px 3px var(--marrom);
}
.home .content h1
{ 
  font-family: 'Bad Script', cursive;
  text-shadow: 0px 0.5px 3px var(--marrom);
  font-size: 10.5rem;
  color:var(--marrom);
}
.home .content h3
{ 
  font-family: 'League Spartan', sans-serif;
  text-shadow: 1px 1px 1px var(--marrom);
  font-size: 5rem;
  font-weight: lighter;
  color:var(--marrom);
}

.home .content p
{
  font-size: 2rem;
  text-shadow: 1px 1px 1px var(--marrom);
  color:var(--marrom);
  padding:1rem 0;
}
.home .content input
{
    align-self: center;
    padding:0.4rem;
    font-size: 1.3rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.3);
    border-radius: .3rem;
    width:49%;
}


.box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.2rem;
}

.box-container .box{
  padding:7rem;
  background:var(--branco);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  text-align: center;
  flex:1 1 30rem;
  position: relative;
}

.box-container .box img{
  height:25rem;
  object-fit: auto;
  width:100%;
  border-radius: .5rem;
}

.box-container .box h3{
  color:rgb(146, 28, 28);
  font-size: 2.5rem;
  padding-top: 1rem;
}

.box-container .box .stars i{
  color:gold;
  font-size: 1.7rem;
  padding:1rem .1rem;
} 
  
#scroll-top{
  position: fixed;
  top:-120%;
  right:2rem;
  padding:.5rem 1.5rem;
  font-size: 4rem;
  background:var(--rosinha);
  color:#fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active{
  top:calc(100% - 12rem)
}

.loader-container{
  position: fixed;
  top:0; left:0;
  z-index: 10000;
  background:#f0eada;
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
}

.loader-container.fade-out{
  top:-120%;
}

/*----------------------------------------LOGIN------------------------------------------*/






/* media*/

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0,0,0,.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    color: #fff;
  }

  header .navbar a{
    margin: 1.5rem;
    padding:1.5rem;
    display: block;
    color: var(--rosinha);
    border:.2rem solid rgba(0,0,0,.1);
    border-left:.5rem solid var(--rosinha);
    background:var(--rosinha);
  }
}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .order .row form .inputBox input{
    width:100%;
  }

}

.subtitulo {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.subtitulo hr {
  width: 300px;
  height: 1px;
  margin-top: 22px;
  border-top: solid 0px var(--marrom);
  border-top: solid 1px var(--marrom);
}

.sobreDiv {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 100px;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.sobreImg, .sobreTxt {
  font-family: 'League Spartan', sans-serif;
  text-shadow: 0px 0.4px 8px rgb(0, 0, 0);
  font-size: 3rem;
  color:rgb(235, 231, 231);
  height: 50%;
  width: 50%;
}

.sobreTxt h1 {
  margin-top: 100px;
  font-family: 'Bad Script', cursive;
  font-size: 5rem;
  font-weight: 100;
  margin-bottom: 5px;
}

.sobreTxt p {
  margin-left: -2%;
  font-weight: 100;
  line-height: 35px;
}

.sobreImg img {
  width: 85%;
  min-width: 300px;
  margin-left: 15%;
  margin-top: 20%;
  border-top: solid 20px var(--branco);
  border-bottom: solid 100px var(--branco);
  border-left: solid 20px var(--branco);
  border-right: solid 20px var(--branco);
  border-radius: 2px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.425);
}